<!DOCTYPE html>
<html lang="en">
<head>
    <title>projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
        }
        .button {
            border: none;
            border-radius: 0.5rem;
            background-color: #ba71d1;
            color: #faf3f0;
            font-size: 2rem;
            padding: 0.5rem 1rem;
            margin: 1.5rem auto;
            display: block;
            font-family: 'Sniglet', sans-serif;
            text-align: center;
        }
        .button:hover {
            box-shadow: 0px 0px 20px #171a1c;
        }
        .button:active {
            background-color: #9d5fb0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <div class="container">
        <div class="project">
            <h2> Restoring Hope </h2>
            <h3> 2-D narrative-driven pixel using Unity </h3>
            <a href="https://cwru-ecse390.itch.io/restoring-hope-f2024-team-3" className="button">Click here!</a>
        </div>
        <div class="project">
            <h2> Ultimate </h2>
            <h3> Ultimate Tic-Tac-Toe using React, JS, CSS, TS, HTML </h3>
            <a href="https://stackblitz-starters-9qapsx.stackblitz.io/homepage" className="button">Click here!</a>
        </div>
        <div class="project">
            <h2> Artifacts of the Past </h2>
            <h3> 2D Puzzle Platformer using Unity, C# </h3>
            <a href="https://ecse-csds290.itch.io/artifacts-of-the-past-2023-team-7" className="button">Click here!</a>
        </div>
        <div class="project">
            <h2> WhenIsGreat </h2>
            <h3> Browser Application for scheduling group meeting with Google Calendar integration with React, MySQL, Java, CSS, HTML, JS </h3>
        </div>
    </div>
</body>
</html>